# dockerfile-demo

./: .gitignore  Jenkinsfile  pom.xml
src/main/java/com/wbb/: DockerfileDemoApplication.java
src/main/java/com/wbb/controller/: DockerfileController.java
src/main/java/com/wbb/controller/other/: Test.java
src/test/java/com/wbb/: DockerfileDemoApplicationTests.java
